SECRET_KEY='0707426544'
DEBUG=True
DB_NAME='virt'
DB_USER='martin'
DB_PASSWORD='MARTIN@'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1